# Configuration file for find_differential_primers.py Xylella data
#
# This file defines the following data, in tab-separated format:
# Column 1: Organism abbreviation
# Column 2: Family/group for the organism, comma-separated for multiple groups
# Column 3: Location of sequence data in FASTA format
6c_AXBS01	Xylella,fastidiosa,2,E,nonAB,DE,DEF,non-biocontrol	sequences/AXBS01.1.fsa_nt
9a5c_GCA_000006725	Xylella,fastidiosa,2,E,nonAB,DE,DEF,non-biocontrol	sequences/GCF_000006725.1_ASM672v1_genomic.fna
32_AWYH01	Xylella,fastidiosa,2,E,nonAB,DE,DEF,non-biocontrol	sequences/AWYH01.1.fsa_nt
ATCC35879_JQAP01	Xylella,fastidiosa,1,B,AB,nonDE,nonDEF,non-biocontrol	sequences/JQAP01.1.fsa_nt
BB01_GCF_001886315	Xylella,fastidiosa,1,C,nonAB,nonDE,nonDEF,non-biocontrol	sequences/MPAZ01.1.fsa_nt
EB92.1_AFDJ01	Xylella,fastidiosa,1,B,AB,nonDE,nonDEF,biocontrol	sequences/AFDJ01.1.fsa_nt